# caso_tecnico_blue_back

api/: Dockerfile  pom.xml
api/src/main/java/com/blue/web/: WebApplication.java
api/src/main/java/com/blue/web/application/domain/entity/: Entity.java  Users.java  Vote.java
api/src/main/java/com/blue/web/application/domain/enums/: EnterpriseEnum.java  StatusEnum.java
api/src/main/java/com/blue/web/infrastructure/config/: CORSConfiguration.java
api/src/main/java/com/blue/web/infrastructure/filters/: CORSFilter.java
api/src/main/java/com/blue/web/infrastructure/repositories/: GenericoRepositoryImplementation.java  UserRepository.java  UsersRepository.java  VoteRepository.java
api/src/main/java/com/blue/web/infrastructure/repositories/impl/: BlueRepositoryImpl.java
api/src/main/java/com/blue/web/infrastructure/util/: DateTimeUtil.java  UpdateDateStatusListener.java
api/src/main/java/com/blue/web/services/: BlueService.java  EnterprisesService.java  UsersService.java  VoteService.java
api/src/main/java/com/blue/web/webapi/controllers/: BlueController.java  EnterprisesController.java  UserController.java  VoteController.java
api/src/main/java/com/blue/web/webapi/dtos/: EnterpriseDTO.java  EnterpriseReportDTO.java  NumberVotesDTO.java  RegisterUserDTO.java  RegisterVoteDTO.java  ReportDTO.java  StandardAnswerDTO.java  UserDTO.java  VoteDTO.java  VotesPerEnterpriseReportDTO.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/java/com/blue/web/: WebApplicationTests.java
api/src/test/java/com/blue/web/services/: EnterprisesServiceTest.java  UsersServiceTest.java  VoteServiceTest.java
