server.port=8080

spring.jpa.show-sql=true

#spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/caso-tecnico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=20
spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.table=versao_database
#spring.flyway.schemas=public
#spring.flyway.out-of-order=true
